# Azure subscription vars
subscription_id = "7c7d6a08-6630-41e6-9087-a19703fef514"
client_id = "63ae5c18-4660-4b73-bd7f-bab4242ddefe"
client_secret = "6ZZ8Q~N4XihlB48yPyB~7d1_i_HWl8V6UZ6jybzy"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"

# Resource Group/Location
location = "East US"
resource_group = "Azuredevops"
application_type = "myapplication198435"

# Network
virtual_network_name = ""
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"
address_prefixes_test = ["10.5.1.0/24"]
