# Azure subscription vars
subscription_id = "5575e80b-f0da-4822-a386-38229fd50c58"
client_id = "3f0aebcf-40de-4f3d-948d-e4cc39796555"
client_secret = "iue8Q~hx88hC7Ily6HGQNGVZj9ypCwVI-j2eKcUB"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"

# Resource Group/Location
location = "East US"
resource_group = "Azuredevops"
application_type = "myapplication198570"

# Network
virtual_network_name = ""
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"
address_prefixes_test = ["10.5.1.0/24"]
