# Azure subscription vars
subscription_id = "d69af47e-53dd-448d-a185-9d8bc0ffb988"
client_id = "2671ab88-fdf8-4bcc-a0f6-343e3b5209f6"
client_secret = "yC08Q~k1w_NWTV9gNVbOvFOWHJU-iDi~INIz9b.j"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"

# Resource Group/Location
location = "East US"
resource_group = "Azuredevops"
application_type = "myapplication198570"

# Network
virtual_network_name = ""
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"
address_prefixes_test = ["10.5.1.0/24"]
