# Azure subscription vars
subscription_id = "5575e80b-f0da-4822-a386-38229fd50c58"
client_id = "a993eedc-f78c-46a6-8c67-c2c2c7b59b0d"
client_secret = "uoY8Q~yQo9t3OgUeu.PEX5JTEXWanzcs0meZBawb"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"

# Resource Group/Location
location = "East US"
resource_group = "Azuredevops"
application_type = "myapplication198570"

# Network
virtual_network_name = ""
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"
address_prefixes_test = ["10.5.1.0/24"]
