# Azure subscription vars
subscription_id = "622411f9-056b-4cd2-8612-cd26091f1c5c"
client_id = "c8cda645-d200-47e0-b5e2-aa3506a2a1f1"
client_secret = "8vl8Q~WsbB0iHQEiyEjSdrrjm1bGlDcss-cEtcgt"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"

# Resource Group/Location
location = "East US"
resource_group = "Azuredevops"
application_type = "myapplication198570"

# Network
virtual_network_name = ""
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"
address_prefixes_test = ["10.5.1.0/24"]
