# Azure subscription vars
subscription_id = "9f539354-ac81-4e3d-9082-b222d918d1bd"
client_id = "c5e8781d-2c33-4256-bb50-240c6cd5ddfc"
client_secret = "SWJ8Q~W5XsiWoyDJXKDXyqqml2K2wbaIDmwOoc6C"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"

# Resource Group/Location
location = "East US"
resource_group = "Azuredevops"
application_type = "myapplication198570"

# Network
virtual_network_name = ""
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"
address_prefixes_test = ["10.5.1.0/24"]
