# Azure subscription vars
subscription_id = "935af078-1669-488b-ae1c-5792c0fdb75d"
client_id = "d0a322c4-7111-42cc-9d04-c7cd4273a871"
client_secret = "vP08Q~o50sRgV-7pMXcEUv6ZO37JBEvFsj8NraQ7"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"

# Resource Group/Location
location = "East US"
resource_group = "Azuredevops"
application_type = "myapplication198570"

# Network
virtual_network_name = ""
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"
address_prefixes_test = ["10.5.1.0/24"]
